{
	"name": "ivgfiddle-vscode",
	"displayName": "IVGFiddle",
	"description": "Embed IVGFiddle as a webview inside Visual Studio Code.",
	"version": "0.0.1",
	"publisher": "ivg",
	"repository": {
		"type": "git",
		"url": "https://github.com/zeux/IVG.git"
	},
	"homepage": "https://github.com/zeux/IVG/tree/main/tools/ivgfiddle-vscode",
	"engines": {
		"vscode": "^1.84.0"
	},
	"activationEvents": [
		"onCommand:ivgfiddle.open",
		"onCommand:ivgfiddle.refreshPreview",
		"onCommand:ivgfiddle.clearTrace",
		"onLanguage:ivg"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ivgfiddle.open",
				"title": "Open IVGFiddle",
				"category": "IVGFiddle"
			},
			{
				"command": "ivgfiddle.refreshPreview",
				"title": "Refresh IVGFiddle Preview",
				"category": "IVGFiddle"
			},
			{
				"command": "ivgfiddle.clearTrace",
				"title": "Clear IVGFiddle Preview Trace",
				"category": "IVGFiddle"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "ivgfiddle.open",
					"when": "true"
				}
			],
			"explorer/context": [
				{
					"command": "ivgfiddle.open",
					"when": "resourceExtname == .ivg",
					"group": "navigation@20"
				}
			],
			"editor/title/context": [
				{
					"command": "ivgfiddle.open",
					"when": "resourceLangId == ivg",
					"group": "navigation@20"
				}
			]
		},
		"languages": [
			{
				"id": "ivg",
				"aliases": [
					"IVG",
					"ivg"
				],
				"extensions": [
					".ivg"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"snippets": [
			{
				"language": "ivg",
				"path": "./snippets/ivg.code-snippets"
			}
		],
		"configuration": {
			"title": "IVGFiddle Preview",
			"properties": {
				"ivgfiddle.syncOnOpen": {
					"type": "boolean",
					"default": true,
					"description": "Automatically push the active IVG document to the webview when the preview opens."
				},
				"ivgfiddle.webviewUpdateDelay": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"description": "Delay in milliseconds before host messages are delivered to the IVGFiddle webview."
				},
				"ivgfiddle.preview.autoRefresh": {
					"type": "boolean",
					"default": true,
					"description": "Automatically update the IVGFiddle preview when IVG documents change."
				},
				"ivgfiddle.preview.debounceMs": {
					"type": "number",
					"default": 150,
					"minimum": 0,
					"description": "Delay in milliseconds before automatic preview refresh when auto refresh is enabled."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p .",
		"watch": "tsc -w -p .",
		"lint": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/vscode": "^1.84.0",
		"typescript": "^5.6.3"
	}
}
